# Cinema-Booking-Client

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/client/: CinemaApplication.java
app/src/main/java/com/cinema/client/data/: DataBase.java  Ticket.java  User.java
app/src/main/java/com/cinema/client/data/hall/: Hall.java  Place.java
app/src/main/java/com/cinema/client/data/movie/: Movie.java  MoviesRepository.java
app/src/main/java/com/cinema/client/data/session/: Session.java
app/src/main/java/com/cinema/client/ui/: BookTicketActivity.java  DateActivity.java  EmailActivity.java  HallActivity.java  HomeActivity.java  MovieDetailActivity.java  MovieDetailSoonActivity.java  RegisterActivity.java  TokenBroadcastReceiver.java  UserActivity.java
app/src/main/res/drawable/: ic_btn.xml  outline_background.xml
app/src/main/res/layout/: about_us.xml  action_list.xml  activity_book_ticket.xml  activity_data_base_conect.xml  activity_detail.xml  activity_email.xml  activity_home.xml  activity_main_guest.xml  activity_main_user.xml  activity_register.xml  activity_seat_selection.xml  app_bar_main.xml  contact_cinema.xml  fragment_home.xml  fragment_now.xml  fragment_soon.xml  login.xml  movie_list_item.xml  movie_page.xml  movie_page_soon.xml  nav_header_main_guest.xml  nav_header_main_user.xml  user_page.xml
app/src/main/res/menu/: activity_main_drawer_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_1.xml  ic_2_round.xml  ic_about.xml  ic_fon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  img_fon.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
