<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFEB3B" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Свободные места"
                android:textColor="#FFFDFD"
                tools:text="@string/avaliable_s" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Проданные места"
                android:textColor="#FFFFFF"
                tools:text="@string/sold_s" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8BC34A" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Выбранные места"
                android:textColor="#FFFFFF"
                tools:text="@string/your_s" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/A1"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A1" />

                <Button
                    android:id="@+id/A2"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A2" />

                <Button
                    android:id="@+id/A3"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A3" />

                <Button
                    android:id="@+id/A4"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A4" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/B1"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B1" />

                <Button
                    android:id="@+id/B2"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B2" />

                <Button
                    android:id="@+id/B3"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B3" />

                <Button
                    android:id="@+id/B4"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B4" />

                <Button
                    android:id="@+id/B5"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/C1"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1" />

                <Button
                    android:id="@+id/C2"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C2" />

                <Button
                    android:id="@+id/C3"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C3" />

                <Button
                    android:id="@+id/C4"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C4" />

                <Button
                    android:id="@+id/C5"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/D1"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D1" />

                <Button
                    android:id="@+id/D2"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D2" />

                <Button
                    android:id="@+id/D3"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D3" />

                <Button
                    android:id="@+id/D4"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D4" />

                <Button
                    android:id="@+id/D5"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/E1"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E1" />

                <Button
                    android:id="@+id/button32"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E2" />

                <Button
                    android:id="@+id/button30"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E3" />

                <Button
                    android:id="@+id/E4"
                    style="@style/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E4" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Экран"
            android:textColor="#EAFD23"
            android:textSize="36sp"
            tools:text="@string/screen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/proceed"
                style="@style/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Далее" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>