<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context=".ui.EmailActivity"
    android:background="@drawable/fon">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:scaleType="centerCrop">
        </ImageView>


        <!--  Header  Starts-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:padding="10dip">
            <!--  Email Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Логин или Email"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/takeLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true" />
            <!--  Password Label -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Пароль"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/takePassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:password="true"
                android:singleLine="true" />
            <!-- Login button -->
            <Button
                android:id="@+id/btnLogin"
                android:background="@drawable/ic_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Войти" />
            <!-- Link to Registration Screen -->
            <Button
                android:id="@+id/btnRegister"
                android:background="@drawable/ic_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Регистрация" />


        </LinearLayout>
        <!-- Login Form Ends -->
    </RelativeLayout>
</ScrollView>